Content.Client/Communications/UI/CommunicationsConsoleMenu.xaml

<controls:FancyWindow xmlns="https://spacestation14.io"
    xmlns:controls="clr-namespace:Content.Client.UserInterface.Controls"
    Title="{Loc 'comms-console-menu-title'}"
    MinSize="500 250">
    <BoxContainer Orientation="Vertical" HorizontalExpand="True" VerticalExpand="True" Margin="5">
        <BoxContainer Orientation="Vertical" HorizontalExpand="True">
            <BoxContainer Orientation="Vertical" Margin="5 6 2 0" VerticalAlignment="Bottom">
                <TextEdit Name="MessageInput" HorizontalExpand="True" VerticalExpand="True" Margin="0 0 0 5" MinHeight="100" />
                <Button Name="AnnounceButton" Text="{Loc 'comms-console-menu-announcement-button'}" Access="Public" HorizontalExpand="True" />
                <Button Name="BroadcastButton" Text="{Loc 'comms-console-menu-broadcast-button'}" Access="Public" HorizontalExpand="True" />
            </BoxContainer>
        </BoxContainer>

        <BoxContainer Orientation="Vertical">
            <PanelContainer StyleClasses="LowDivider" />
            <BoxContainer Orientation="Horizontal" Margin="5 6 5 0" VerticalAlignment="Bottom">
                <Label Text="Текущий код станции        " />
                <OptionButton Name="AlertLevelButton" Text="Placeholder Text" Access="Public" HorizontalExpand="True" />
            </BoxContainer>
        </BoxContainer>

        <BoxContainer Orientation="Vertical" HorizontalExpand="True">
            <PanelContainer StyleClasses="LowDivider" />
            <BoxContainer Orientation="Horizontal" Margin="5 6 2 0" VerticalAlignment="Bottom">
                <RichTextLabel Name="CountdownLabel" VerticalExpand="True" HorizontalExpand="True"/>
                <Button Name="EmergencyShuttleButton" Text="Placeholder Text" Access="Public" />
            </BoxContainer>
        </BoxContainer>

    </BoxContainer>
</controls:FancyWindow>
